local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

local decode_map = {}
for i=1,#b do
    decode_map[b:sub(i,i)] = i-1
end

 function base64_decode(data)
    local bytes = {}
    local padding = 0

    data = data:gsub("%s","")

    if data:sub(-2) == "==" then
        padding = 2
        data = data:sub(1,-3)
    elseif data:sub(-1) == "=" then
        padding = 1
        data = data:sub(1,-2)
    end

    local n = 0
    local bit_count = 0

    for i = 1, #data do
        local c = decode_map[data:sub(i,i)]
        if c then
            n = n*64 + c
            bit_count = bit_count + 6
            while bit_count >= 8 do
                bit_count = bit_count - 8
                table.insert(bytes, math.floor(n / 2^bit_count) % 256)
            end
        end
    end

    for i=1,padding do table.remove(bytes) end

    local t = {}
    for i=1,#bytes do t[i] = string.char(bytes[i]) end
    return table.concat(t)
end
